.About{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 3fr 1fr 1fr;
    width: 100%;
    margin: 20px 0 ;
    padding: 10px 0;
    opacity: @opacity1;
    // background: fadeout(@white , @fadeout2);
    & .AboutImg {
        grid-column:  ~"3 / 4";
        border-radius: 0 @radius @radius  0;
        box-shadow: @shadow;
        .size(200px);
    }
    & .AboutText{
        .flex(center);
        text-align: end;
        padding: 0 15px;    
        grid-column: ~ "2 /3";
        background: @background3;
        
        background-size: 18vw;
        border-radius: @radius 0 0 @radius;
        box-shadow: @shadow;
    }
    
}

@media screen and (max-width: @tablet1){
    .About{
        grid-template-columns:  1fr 6fr 2fr 1fr;
        & .AboutText{
            font-size: 20px;
        }
    }
}
@media screen and (max-width: @tablet2){
    .About{
        grid-template-columns:  1fr 6fr 2fr 1fr;
        & .AboutText{
            font-size: 17px;
        }
    }
}
@media screen and (max-width: @tablet3){
    .About{
        // grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
        position: relative;
        & .AboutImg{
            grid-row: ~"1/2";
            grid-column: ~"2/3";
            border-radius: 50%;
            box-shadow: none;
            position: absolute;
            .size(75px, square);
            bottom: -15%;
            right: -5%;
            .border(@amarillo);
        }
        & .AboutText{
            grid-row: ~"1/2";
            grid-column: ~"2/3";
            background: @morado;
            border-radius: @radius3;
            box-shadow: @shadow2;
            height: 150px;
            text-align: start;
        }
    }
}
@media screen and (max-width: @movil1){
    .About{
        
        & .AboutText{
            font-size: 15px;
        }
    }
}
@media screen and (max-width: @movil2){
    
}
@media screen and (max-width: @movil3){
    
}