*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: @font1;
    color: @white;
    list-style: none;
    text-decoration: none;
    outline: none;
}


body{
    margin: 0;
    // background-image: url("../../images/crater.jpg");   
    // background-attachment: fixed;
    // background-size: 100%;
    .background();
    position: relative;
    overflow-x: hidden;
}
body:before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;   
    height: 100%;
    background: linear-gradient( to right, transparent, fadeout(@turquesa2, @fadeout1), transparent);
    animation-fill-mode: forwards;
    // filter: blur(150px); 
    display: block;
    z-index: -1;
}
@keyframes changeFilter{
    from{
        background: fadeout(@turquesa2, @fadeout1);
        
    }
    to{
        background: fadeout(@turquesa2, @fadeout3);
    }
}
@media screen and (max-width: @tablet1){
    
}
@media screen and (max-width: @tablet2){
    
}
@media screen and (max-width: @tablet3){
    
    body{
        background: @background4;
        &:before{
            background: linear-gradient( to right, transparent, fadeout(@turquesa2, @fadeout1) );
        }
    } 
}
@media screen and (max-width: @movil1){
    
}
@media screen and (max-width: @movil2){
    
}
@media screen and (max-width: @movil3){
    
}