
.Menu{
    background: fadeout(@morado  , @fadeout3); 
    width: 100%;
    height: 40px;
    .flex(space-between);
    & .titleMenu{
        color: transparent;
        height: 100%;
        padding: 0px 25px 0px 0px;
        border-radius: 0 @radius @radius 0;
        border-left: 0;
        display: inline;    
        background: black;
        cursor: pointer;
        font-size: 22px;
        position: relative;
        font-family: @font2;
    }
    & .titleMenu:before{
        content: attr(data-text);
        position: absolute;
        top: 7px;
        left: 7px   ;
        right: 0;
        bottom: 0;
        height: 65%;
        width: 86.5%;
        padding: 0;  
        color: @white;
        overflow: hidden;
        .border();
        .onlyBorder(right);
        animation: type 5s steps(13) infinite,
        blinkTextCursor 500ms steps(13) infinite;
        white-space: nowrap;
        transition: .3s;
    }
    & .titleMenu:hover::before{
        color: @turquesa;
    }
    & .MenuClose{
        display: none;
    }
}

.MenuElements{
    .flex();
    width: 80%;
    height: 100%;
}
.nav-item{
    height: 100%;
    width: 16vw;
}
.nav-item a{
    
    .flex(center);
    width: 100%;
    height: 100%;
    transition: .5s;
    font-family: @font1 !important;
    .border(transparent);
    border-top: 0;
    border-bottom: 0;
    .icon();
}
.nav-item a:hover{
    background: fadeout(black, @fadeout1);
    // .border(@morado2);
    border-top: 0;
    border-bottom: 0;
    color: @turquesa;
}
.nav-item a:hover::before{
    color: @amarillo !important;
}

@keyframes type{
    0%{
        width: 0;
    }
    25%{
        width: 87%;
    }
    75%{
        width: 87%;
    }
    100%{
        width: 0;
    }
}
@keyframes blinkTextCursor{
    0%{
        border-right-color: @white;
    }
    100%{
        border-right-color: transparent;
    }
}
@media screen and (max-width: @tablet1){
    
}
@media screen and (max-width: @tablet2){
    .Menu{
        height: 75px;
        background: none;   
        & .MenuElementsClose{
            left: -100vw !important;
        }
        & .titleMenu{
            height: 55%;
            font-size: 25px;
            padding-right: 30px;
        }
        & .MenuElements{
            position: fixed;
            .flex(center);
            flex-direction: column;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            // padding: 25px;
            transition: .2s;
            z-index: 4;
            background: fadeout(black, @fadeout1);
            & *{
                color: @morado;
                font-weight: bolder;
                font-size: 1.1em;
            }
            & .nav-item{
                width: 100%;
                height: auto;
                margin: 35px 0;
                background: black;
                .flex(center);
                & a{
                    height: auto;
                    padding: 15px 0;
                    border-top: 0;
                    border-bottom: 0;
                    color: @turquesa;
                }                
            }
            
        }
        
        & .MenuClose{
            .flex(center);
            .icon( "\ea0d");
            position: fixed;    
            z-index: 6;
            background: transparent;
            font-size: 45px;
            top: 7px;
            right: 7px;
            cursor: pointer;
        }
        & .MenuOpen{
            .flex(center);
            .icon( "\e9bd", @white);
            position: static;    
            z-index: 6;
            background: black;
            border-radius: @radius 0 0 @radius;
            font-size: 25px;
            padding: 0px 10px 0 15px;
            height: 55%;
            top: 7px;
            right: 7px;
            cursor: pointer;
        }
    }
}
@media screen and (max-width: @tablet3){
    
}
@media screen and (max-width: @movil1){
    
}
@media screen and (max-width: @movil2){
    
}
@media screen and (max-width: @movil3){
    
}